--use dw;

--create stored procedure
--it saves frequently used sql code in stored procedures in database

create or alter procedure bronze.load_bronze as
begin
	declare @start_time datetime,@end_time datetime;
	begin try
		print '===============================';
		print 'loading Bronze layer';
		print '===============================';

		print '-------------------------------';
		print 'loading CRM tables'
		print '-------------------------------';

		set @start_time=getdate();
		print '>> Truncating Data Into:bronze.crm_cust_info'
		truncate table bronze.crm_cust_info

		print '>> Inserting Data Into:bronze.crm_cust_info'
		bulk insert bronze.crm_cust_info
		from 'C:\Users\Tushar\Documents\sql projects\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with 
		(
		firstrow=2,
		fieldterminator=',',
		tablock
		)
		set @end_time=getdate();
		print '>>load duration: '+ cast(datediff(second,@start_time,@end_time) as nvarchar)
		+ 'seconds'
		print '----------------------------------'


		set @start_time=getdate();
		print '>>Truncating Data Into:bronze.crm_prd_info'
		truncate table bronze.crm_prd_info

		print '>>Inserting Data Into:bronze.crm_prd_info'
		bulk insert bronze.crm_prd_info
		from 'C:\Users\Tushar\Documents\sql projects\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with 
		(
		firstrow=2,
		fieldterminator=',',
		tablock
		)
		set @end_time=getdate();
		print '>>load duration: '+ cast(datediff(second,@start_time,@end_time) as nvarchar)
		+ 'seconds'
		print '----------------------------------'


		set @start_time=getdate()
		print '>>Truncating Data Into:bronze.crm_sales_details '
		truncate table bronze.crm_sales_details

		print '>>Inserting Data Into:bronze.crm_sales_details '
		bulk insert bronze.crm_sales_details
		from 'C:\Users\Tushar\Documents\sql projects\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with 
		(
		firstrow=2,
		fieldterminator=',',
		tablock
		)

		set @end_time=getdate();
		print '>>load duration: '+ cast(datediff(second,@start_time,@end_time) as nvarchar)
		+ 'seconds'
		print '----------------------------------'


		print '-------------------------------';
		print 'loading ERP tables'
		print '-------------------------------';

		set @start_time=getdate();
		print '>>Truncating Data Into:bronze.erp_cust_az12'
		truncate table bronze.erp_cust_az12
		print '>>Inserting Data Into:bronze.erp_cust_az12'
		bulk insert bronze.erp_cust_az12
		from 'C:\Users\Tushar\Documents\sql projects\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
		with 
		(
		firstrow=2,
		fieldterminator=',',
		tablock
		)
		set @end_time=getdate();
		print '>>load duration: '+ cast(datediff(second,@start_time,@end_time) as nvarchar)
		+ 'seconds'
		print '----------------------------------'

		set @start_time=getdate();
		print '>>Truncating Data Into:bronze.erp_loc_a101'
		truncate table bronze.erp_loc_a101
		print '>>Inserting Data Into:bronze.erp_loc_a101'
		bulk insert bronze.erp_loc_a101
		from 'C:\Users\Tushar\Documents\sql projects\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
		with 
		(
		firstrow=2,
		fieldterminator=',',
		tablock
		)
		set @end_time=getdate();
		print '>>load duration: '+ cast(datediff(second,@start_time,@end_time) as nvarchar)
		+ 'seconds'
		print '----------------------------------'

		set @start_time=getdate();
		print '>>Truncating Data Into:bronze.erp_px_cat_g1v2'
		truncate table bronze.erp_px_cat_g1v2
		print '>>Inserting Data Into:bronze.erp_px_cat_g1v2'
		bulk insert bronze.erp_px_cat_g1v2
		from 'C:\Users\Tushar\Documents\sql projects\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
		with 
		(
		firstrow=2,
		fieldterminator=',',
		tablock
		)
		set @end_time=getdate();
		print '>>load duration: '+ cast(datediff(second,@start_time,@end_time) as nvarchar)
		+ 'seconds'
		print '----------------------------------'
	end try
	begin catch
		print '=================================='
		print 'error occured during loading bronze layer'
		print 'error message' + error_message();
		print 'error message' + cast(error_number()  as nvarchar);
		print 'error message' + cast(error_state() as nvarchar);
		print '=================================='
	end catch
end;

--to see the results, run below
exec bronze.load_bronze
